.wrap {
    background-color: var(--main-back);
}

.lv1 {
    width: 100%;
    aspect-ratio: 1/0.275;
    position: relative;
    padding-bottom: 10vw;
    overflow: hidden;
}

.lv1>img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.lv1>h2 {
    position: absolute;
    left: 50%;
    bottom: 20vw;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 4vw;
    font-weight: 700;
    color: white;
    white-space: nowrap;
    font-family: 'ms-re' !important;
}

.lv1::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: radial-gradient(84.17% 84.17% at 52.92% 30.1%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    z-index: 1;
}

.lv2 {
    width: 100%;
    background-color: var(--main-back);
    box-sizing: border-box;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    overflow: hidden;
    z-index: 2;
    position: relative;
    margin-top: -10vw;
    padding: 80px 3.8% 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lv2 * {
    font-family: 'ms-re' !important;
}

.lv2>div {
    width: 100%;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px 20px 40px;
    box-sizing: border-box;
    box-shadow: -5px 7px 10px rgba(0, 0, 0, 0.2),
        2px -2px 3px rgba(0, 0, 0, 0.05);
}

.lv2>div>h3 {
    text-align: center;
    font-size: 24px;
}

.lv2>div:first-child {
    margin-bottom: 50px;
}

.grid_wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.grid_wrap>input,
.grid_wrap>select {
    width: 100%;
    height: 44px;
    border: 1px solid #DDD;
    box-sizing: border-box;
    padding: 0 10px;
    border-radius: 10px;
    font-size: 18px;
}

.grid_wrap>input:focus,
.grid_wrap>select:focus,
.tarea:focus {
    outline: none;
}

.grid_wrap>input::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.grid_wrap>select::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.tarea {
    resize: none;
    width: 100%;
    height: 300px;
    border: 1px solid #DDD;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 20px;
    font-size: 18px;
}

.tarea::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.submit {
    background-color: var(--main-red);
    color: white;
    font-weight: 800;
    padding: 20px 30px;
    border-radius: 30px;
    cursor: pointer;
    margin: 50px auto 100px;
    width: fit-content;
    /* letter-spacing: 1px; */
    cursor: pointer;
    font-family: 'Montserrat' !important;
    box-shadow: -5px 7px 10px rgba(0, 0, 0, 0.2),
        2px -2px 3px rgba(0, 0, 0, 0.05);
}

.only_m {
    display: none;
}

@media (max-width: 768px) {
    .lv1 {
        aspect-ratio: 1/0.8;
        background-color: black;
    }

    .lv1>img {
        height: 100%;
        object-fit: cover;
    }

    .lv1>h2 {
        font-size: 8.5vw;
        white-space: nowrap;
        bottom: 24vw;
        text-align: center;
        font-family: 'Montserrat' !important;
        font-weight: 800;
    }

    .grid_wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .lv2 {
        padding-top: 40px;
    }

    .only_m {
        display: block;
    }
}